:host {
  max-width: 500px;

  display: flex;
  flex-direction: column;
}

label {
  font-size: 15px;
  padding: 5px;
}

input {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
}

input {
  width: 100%;

  font-size: 15px;

  border-radius: 5px;
  border: 1px solid #ccc;
  padding: 12px 15px;
}

input:focus {
  outline: none;
  border-color: rgb(0 140 255);
  box-shadow: 0 0 7px rgb(0 140 255 / 50%);
}

lego-address-autocomplete {
  border-bottom: 1px solid #ccc;
  margin: 25px 0;
  padding-bottom: 25px;
}

.address {
  width: 500px;

  margin: 10px 0;
  gap: 5px 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 10px;
}

.column {
  display: flex;
  flex-direction: column;
}

.col-1 {
  grid-column: span 1;
}

.col-2 {
  grid-column: span 2;
}

.col-3 {
  grid-column: span 3;
}

.col-4 {
  grid-column: span 4;
}

.col-5 {
  grid-column: span 5;
}

.col-6 {
  grid-column: span 6;
}

.col-7 {
  grid-column: span 7;
}

.col-8 {
  grid-column: span 8;
}

.col-9 {
  grid-column: span 9;
}

.col-10 {
  grid-column: span 10;
}

.col-11 {
  grid-column: span 11;
}

.col-12 {
  grid-column: span 12;
}
